<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="heart-solid.svg">
    <title>ciee ulang tahun</title>
    <link rel="stylesheet" href="asset/style.css">
</head>
<style>
    * {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: #fec7d7;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

img {
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 400px;
    border-radius: 30px;
    /* padding: 20px; */
  }

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: courier;
    color: #364f6b;
}

.menu {
    display: flex;
    justify-content: center;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    /* position: sticky; */
    position: -webkit-sticky; 
    top: 0;
    background: #FFFFFF;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #0e172c;
    justify-content: center;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
}

a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.tengah {
    text-align: center;
    width: 100%;
}

.layar {
    display: grid;
    align-items: center;
    place-content: center;
    height: 100%;
    /* flex: 1 0 100%; */
}

.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutor {
    width: 20%;
    margin: auto;
}

.kartu-tutor img {
    width: 80%;
    border-radius: 30px;
    height: 50%;
}

.kartu-tutor p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #364f6b;
}

.partner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-partner {
    width: 20%;
    margin: 0 auto;
}

.kartu-partner img {
    width: 150px;
    border-radius: 50%;
}

#contact {
    background: #dedede;
    padding:50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .kartu-tutor {
        width: 50%;
    }

    .kartu-partner {
        width: 50%;
    }
}


</style>
<body>
    <div>
        <section id="hbd" style="height: 100vh;">
            <div class="layar tengah">
                <div class="kolom">
                    <h2 >HAPPY BIRTHDAY FOR 18 YO!!</h2>
                    <p class="deskripsi">For My GF Since January 2023</p>
                    <a href="#home"><p class="deskripsi">Klik disni buat lanjut kebawah</p></a>
                </div>
            </div>
        </section>
    </div>
    <div class="wrapper">
        <section id="home" style="height: 100vh;">
            <div class="layar tengah">
                <img src="image/IMG-20230303-WA0026.jpg"/>
                <div class="kolom">
                    <h2>Foto Apina Waktu Kecil</h2>
                    <p class="deskripsi">Waktu aku liat pertama kali ternyata lucu juga kamu waktu kecill tembem gimanaa gitu (ampe sekarang tetep gitu sihh).</p>
                    <p><a href="#courses" class="tbl-pink">Lanjut</a></p>
                </div>
            </div>
        </section>

        
        <section id="courses" style="height: 100vh;">
            <div class="layar tengah">
                <img src="image/IMG-20230305-WA0004.jpg"/>
                <div class="kolom">
                    <h2>Apina Kecil Part II</h2>
                    <p class="deskripsi">Asekkk poto dengan tantenya</p>
                    <p><a href="#legal" class="tbl-pink">Lanjut</a></p>
                </div>
            </div>
        </section>
        
        <section id="legal" style="height: 100vh;">
            <div class="layar tengah">
                <img src="image/IMG-20230318-WA0002.jpg"/>
                <div class="kolom">
                    <h2>Ehhh sekarang udah 18 tahun</h2>
                    <p class="deskripsi">Ciieeee udah legal wkwkwkwkwk</p>
                    <p><a href="#pusing" class="tbl-pink">Lanjut</a></p>
                </div>
            </div>
        </section>

        <section id="pusing" style="height: 100vh;">
            <div class="layar tengah">
                <img src="image/IMG-20230316-WA0095.jpeg"/>
                <div class="kolom">
                    <h2>Cieee pusing ngerjain ujiann</h2>
                    <p class="deskripsi">Hehehehe</p>
                    <p><a href="#imut" class="tbl-pink">Lanjut</a></p>
                </div>
            </div>
        </section>

        <section id="imut" style="height: 100vh;">
            <div class="layar tengah">
                <img src="image/IMG-20230303-WA0053.jpg"/>
                <div class="kolom">
                    <h2>Hehehehe >.<</h2>
                    <p class="deskripsi">Mau selipin poto inii.</p>
                    <p><a href="#tutors" class="tbl-pink">Lanjut</a></p>
                </div>
            </div>
        </section>

        <section id="tutors" style="height: 150vh;">
            <div class="tengah">
                <div class="kolom">
                    <h2>Foto Bareng</h2>
                    <p class="deskripsi">Walaupun banyak fotonya yang gak masuk di sini maaf yaaa :(</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="image/IMG_20230202_202519_323.jpg"/>
                        <p>1</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="image/IMG-20230314-WA0021.jpeg"/>
                        <p>2</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="image/IMG_20230208_220440_776.jpg"/>
                        <p>3</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="image/IMG_20230208_220440_919.jpg"/>
                        <p>4</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="image/IMG_20230214_220350_147.jpg"/>
                        <p>5</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="image/IMG_20230208_220440_981.jpg"/>
                        <p>6</p>
                    </div>

                    <!-- <div class="kolom">
                        <p class="deskripsi">Mungkin ini juga bisa sebagai kembalinya gallery kamu yang udah ke reset, walaupun gak semuanya tapi yaaa setidaknya foto-foto kita ada yang kesimpenn di akuu</p>
                    </div> -->
                </div>
                <p><a href="#tutors2" class="tbl-pink">Lanjut</a></p>
            </div>
        </section>

        <section id="tutors2" style="height: 120vh;">
            <div class="tengah">
                <div class="kolom">
                    <h2>Foto Apina Tidurr</h2>
                    <p class="deskripsi">Jangan marah yaa kalo aibnya di taro di siniii :D</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="image/20230206_115242.jpg"/>
                        <p>1</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="image/IMG_20230219_000550_417.jpg"/>
                        <p>2</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="image/Screenshot_20230228-211929_WhatsApp_2.jpg"/>
                        <p>3</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="image/Screenshot_20230301-231822_WhatsApp_2.jpg"/>
                        <p>4</p>
                    </div>
                </div>
                <p><a href="#neira" class="tbl-pink">Lanjut</a></p>
            </div>
        </section>

        <section id="neira" style="height: 130vh;">
            <div class="tengah">
                <div class="kolom">
                    <h2>Foto with neiraa</h2>
                    <p class="deskripsi">Jadi baby sitternya neiraa kwkwkwkwk</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="image/IMG-20230225-WA0067.jpg"/>
                        <p>1</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="image/IMG-20230225-WA0070.jpg"/>
                        <p>2</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="image/IMG-20230226-WA0013.jpg"/>
                        <p>3</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="image/IMG-20230226-WA0015.jpg"/>
                        <p>4</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="image/IMG-20230226-WA0043.jpg"/>
                        <p>5</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="image/IMG-20230226-WA0044.jpg"/>
                        <p>6</p>
                    </div>
                </div>
                <p><a href="#ucapan" class="tbl-pink">Lanjut</a></p>
            </div>
        </section>

        <section id="ucapan" style="height: 120vh;">
            <div class="tengah">
                <div class="kolom">
                    <h2>Lastt Message!!</h2>
                    <p class="deskripsi">Sekali lagii happy birthday apinaaa, semoga jadi anak yg makin solehaa, makin nurut sama orang tuanyaa, makin pinterr, di mudahkan rezekinya, di mudahkan jalan hidupnya, jadi kepribadian yg lebih baikk, lebih cantikk jugaa hehehe, lebih lebih dehh pokoknyaa :D</p>
                    <p class="deskripsi">Makasihhh jugaa udah mau pacaran sama akuu hehehe, semogaa hubungan kita makin adem dan gak sering2 ributt terusss (capek tauu ribut terus :"), nantii jangan tambah ngeyell (mentang2 anak pertama gituuu)</p>
                    <p class="deskripsi">Oiyaa mentang2 umur 18 tahun jangan pernah buat mabok2an ampe mabok2an sama ngeroko awas ajaa!!!</p>
                    <p class="deskripsi">Btw aku udah ngebuktiin kann kalo mitos "pacarnya mau ultah pasti bakal putus" itu hanyalah sekedar mitosss (anjayy wkwkwkwk) </p>
                    <p></p>
                    <p><a href="#end" class="tbl-pink">Lanjut</a></p>
                </div>
            </div>
        </section>

        <section id="end" style="height: 100vh;">
            <div class="layar tengah">
                <div class="kolom">
                    <h2>Dahh segitu aja duluuu makasihhh udah mau baca dan liattt :D</h2>
                    <p class="deskripsi">Maafff kalo misalkan banyak foto yang gak masuk di sinii dan misalkan foto2nya kurang rapihh :(</p>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>